<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
          .attribution { font-size: 11px; text-align: center; }
          .attribution a { color: hsl(228, 45%, 44%); }
          body{background: #D5E1EF;
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
          .content{
            width: 340px;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            background: white;
            border-radius: 20px;
            margin-top: 50px;
          }
          .divqr{
            display: flex;
            justify-content: center;
            align-items: center;
            background:  hsl(216, 80%, 59%);
            height: 300px;
            width: 300px;
            border-radius: 10px;

          }
          img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
          .divtext{

            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 20px;


          }
          h1{
            font-size: 24px;

            text-align: center;
          }
          p{
            text-align: center;
          }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="divqr">
        <img src="./images/image-qr-code.png" alt="" />
      </div>

      <div class="divtext">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
